VITE_SUPABASE_PROJECT_ID="pjyhxdjxjftyapkkesgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWh4ZGp4amZ0eWFwa2tlc2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTEzNjEsImV4cCI6MjA3NDg4NzM2MX0.sBt2R8rVx2R0fBVAWPzYcxCrhp7X6CYajeOcSswVENI"
VITE_SUPABASE_URL="https://pjyhxdjxjftyapkkesgi.supabase.co"
